<?xml version="1.0" ?>
<robot name="turtlebot3_carrier" xmlns:xacro="http://ros.org/wiki/xacro">

  <material name="LightGrey">
      <color rgba="0.7 0.7 0.7 1.0" />
  </material>



  <xacro:macro name="cylinder_inertia" params="m r h">
        <inertia  ixx="${m*(3*r*r+h*h)/12}" ixy = "0" ixz = "0"
                    iyy="${m*(3*r*r+h*h)/12}" iyz = "0"
                    izz="${m*r*r/2}" />
  </xacro:macro>

  <xacro:macro name="box_inertia" params="m x y z">
          <inertia  ixx="${m*(y*y+z*z)/12}" ixy = "0" ixz = "0"
                    iyy="${m*(x*x+z*z)/12}" iyz = "0"
                    izz="${m*(x*x+z*z)/12}" />
  </xacro:macro>

  <xacro:macro name="sphere_inertia" params="m r">
          <inertia  ixx="${2*m*r*r/5}" ixy = "0" ixz = "0"
                    iyy="${2*m*r*r/5}" iyz = "0"
                    izz="${2*m*r*r/5}" />
  </xacro:macro>

  <link name="carrierplate_link">
    <visual>
      <origin xyz="0.0 0.0 0.0" />
      <geometry>
        <box size="0.36 0.36 0.008" />
      </geometry>
      <material name="LightGrey"/>
    </visual>
    <inertial>
      <mass value="0.001"/>
      <xacro:box_inertia m="0.001" x="0.36" y="0.36" z="0.008"/>
    </inertial>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.36 0.36 0.008"/>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>10</mu>
            <mu2>10</mu2>
          </ode>
        </friction>
      </surface>
   </collision>
  </link>

  <link name="randje1_link">
    <visual>
      <origin xyz="0.0 0.0 0.0" />
      <geometry>
        <box size="0.36 0.01 0.01" />
      </geometry>
      <material name="LightGrey"/>
    </visual>
    <inertial>
      <mass value="0.0001"/>
      <xacro:box_inertia m="0.0001" x="0.36" y="0.001" z="0.001"/>
    </inertial>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.36 0.01 0.01"/>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>10</mu>
            <mu2>10</mu2>
          </ode>
        </friction>
      </surface>
   </collision>
  </link>

  <link name="randje2_link">
    <visual>
      <origin xyz="0.0 0.0 0.0" />
      <geometry>
        <box size="0.36 0.01 0.01" />
      </geometry>
      <material name="LightGrey"/>
    </visual>
    <inertial>
      <mass value="0.0001"/>
      <xacro:box_inertia m="0.0001" x="0.36" y="0.001" z="0.001"/>
    </inertial>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.36 0.01 0.01"/>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>10</mu>
            <mu2>10</mu2>
          </ode>
        </friction>
      </surface>
   </collision>
  </link>

  <link name="randje3_link">
    <visual>
      <origin xyz="0.0 0.0 0.0" />
      <geometry>
        <box size="0.36 0.01 0.01" />
      </geometry>
      <material name="LightGrey"/>
    </visual>
    <inertial>
      <mass value="0.0001"/>
      <xacro:box_inertia m="0.0001" x="0.36" y="0.001" z="0.001"/>
    </inertial>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.36 0.01 0.01"/>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>10</mu>
            <mu2>10</mu2>
          </ode>
        </friction>
      </surface>
   </collision>
  </link>

  <link name="randje4_link">
    <visual>
      <origin xyz="0.0 0.0 0.0" />
      <geometry>
        <box size="0.36 0.01 0.01" />
      </geometry>
      <material name="LightGrey"/>
    </visual>
    <inertial>
      <mass value="0.0001"/>
      <xacro:box_inertia m="0.0001" x="0.36" y="0.001" z="0.001"/>
    </inertial>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.36 0.01 0.01"/>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>10</mu>
            <mu2>10</mu2>
          </ode>
        </friction>
      </surface>
   </collision>
  </link>

  <joint name="randje1_jount" type="fixed">
    <origin xyz="0.18 0 0.008" rpy="0.0 0.0 ${pi/2}"/>
    <parent link="carrierplate_link" />
    <child link="randje1_link" />
  </joint>

  <joint name="randje2_jount" type="fixed">
    <origin xyz="-0.18 0 0.008" rpy="0.0 0.0 ${pi/2}"/>
    <parent link="carrierplate_link" />
    <child link="randje2_link" />
  </joint>

  <joint name="randje3_jount" type="fixed">
    <origin xyz="0.0 0.18 0.008" rpy="0.0 0.0 0.0"/>
    <parent link="carrierplate_link" />
    <child link="randje3_link" />
  </joint>

  <joint name="randje4_jount" type="fixed">
    <origin xyz="0.0 -0.18 0.008" rpy="0.0 0.0 0.0"/>
    <parent link="carrierplate_link" />
    <child link="randje4_link" />
  </joint>

</robot>
